# Required
input:
  - values.yaml

draft: 2020
indent: 4
output: values.schema.json

schemaRoot:
  id: https://github.com/serverless-helm/serverless-helm/charts/cloudrun
  title: CloudRun Helm Chart
  description: A Helm chart to template the manifest of a Cloud Run service or job.
  additionalProperties: true
