{{- if eq .Values.type "service" -}}
  {{ template "cloudrun.service" . }}
{{- else if eq .Values.type "job" -}}
  {{ template "cloudrun.job" . }}
{{- else -}}
  {{ fail "A valid type of either 'service' or 'job' is required!" }}
{{- end -}}
